EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 5FADB7A3
P 2050 3400
F 0 "A1" H 2450 4350 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 1550 4350 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 2050 3400 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 2050 3400 50  0001 C CNN
	1    2050 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5FADCB16
P 850 1050
F 0 "J1" H 850 850 50  0000 C CNN
F 1 "12V in" H 950 1200 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm" H 850 1050 50  0001 C CNN
F 3 "~" H 850 1050 50  0001 C CNN
	1    850  1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5FADDB54
P 1300 1050
F 0 "D1" H 1300 834 50  0000 C CNN
F 1 "D" H 1300 925 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AE_P12.70mm_Horizontal" H 1300 1050 50  0001 C CNN
F 3 "~" H 1300 1050 50  0001 C CNN
	1    1300 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 1050 1050 1050
Wire Wire Line
	1050 1150 1150 1150
Wire Wire Line
	1150 1150 1150 1250
$Comp
L power:GND #PWR01
U 1 1 5FADE746
P 1150 1250
F 0 "#PWR01" H 1150 1000 50  0001 C CNN
F 1 "GND" H 1155 1077 50  0000 C CNN
F 2 "" H 1150 1250 50  0001 C CNN
F 3 "" H 1150 1250 50  0001 C CNN
	1    1150 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5FADF344
P 1650 1250
F 0 "C1" H 1768 1296 50  0000 L CNN
F 1 "10uF" H 1768 1205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1688 1100 50  0001 C CNN
F 3 "~" H 1650 1250 50  0001 C CNN
	1    1650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1050 1650 1050
Wire Wire Line
	1650 1050 1650 1100
$Comp
L power:GND #PWR02
U 1 1 5FADFA97
P 1650 1400
F 0 "#PWR02" H 1650 1150 50  0001 C CNN
F 1 "GND" H 1655 1227 50  0000 C CNN
F 2 "" H 1650 1400 50  0001 C CNN
F 3 "" H 1650 1400 50  0001 C CNN
	1    1650 1400
	1    0    0    -1  
$EndComp
Connection ~ 1650 1050
$Comp
L power:+12V #PWR05
U 1 1 5FAE0796
P 2000 1050
F 0 "#PWR05" H 2000 900 50  0001 C CNN
F 1 "+12V" H 2015 1223 50  0000 C CNN
F 2 "" H 2000 1050 50  0001 C CNN
F 3 "" H 2000 1050 50  0001 C CNN
	1    2000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 5FAE5DD8
P 1950 2400
F 0 "#PWR04" H 1950 2250 50  0001 C CNN
F 1 "+12V" H 1965 2573 50  0000 C CNN
F 2 "" H 1950 2400 50  0001 C CNN
F 3 "" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5FAE693B
P 2250 2400
F 0 "#PWR07" H 2250 2250 50  0001 C CNN
F 1 "+5V" H 2265 2573 50  0000 C CNN
F 2 "" H 2250 2400 50  0001 C CNN
F 3 "" H 2250 2400 50  0001 C CNN
	1    2250 2400
	1    0    0    -1  
$EndComp
NoConn ~ 2150 2400
Wire Wire Line
	1950 4500 2050 4500
Wire Wire Line
	2050 4500 2150 4500
Connection ~ 2050 4500
$Comp
L power:GND #PWR06
U 1 1 5FAE7528
P 2050 4500
F 0 "#PWR06" H 2050 4250 50  0001 C CNN
F 1 "GND" H 2055 4327 50  0000 C CNN
F 2 "" H 2050 4500 50  0001 C CNN
F 3 "" H 2050 4500 50  0001 C CNN
	1    2050 4500
	1    0    0    -1  
$EndComp
NoConn ~ 2550 2800
NoConn ~ 2550 3000
NoConn ~ 2550 3200
NoConn ~ 1550 2800
NoConn ~ 1550 2900
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5FAEC24D
P 2800 1250
F 0 "J2" H 2772 1132 50  0000 R CNN
F 1 "I2C" H 2772 1223 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 2800 1250 50  0001 C CNN
F 3 "~" H 2800 1250 50  0001 C CNN
	1    2800 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 5FAEDA42
P 8450 1400
F 0 "J3" H 8450 1000 50  0000 C CNN
F 1 "Motor 1" H 8550 1700 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S6B-PH-K_1x06_P2.00mm_Horizontal" H 8450 1400 50  0001 C CNN
F 3 "~" H 8450 1400 50  0001 C CNN
	1    8450 1400
	-1   0    0    1   
$EndComp
Text GLabel 8250 1100 0    50   Input ~ 0
HALL_SENSOR_B1
Text GLabel 8250 1200 0    50   Input ~ 0
HALL_SENSOR_A1
Wire Wire Line
	8250 1300 7400 1300
Wire Wire Line
	7400 1300 7400 1450
$Comp
L power:GND #PWR030
U 1 1 5FAF02B9
P 7400 1450
F 0 "#PWR030" H 7400 1200 50  0001 C CNN
F 1 "GND" H 7405 1277 50  0000 C CNN
F 2 "" H 7400 1450 50  0001 C CNN
F 3 "" H 7400 1450 50  0001 C CNN
	1    7400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1400 7500 1400
Wire Wire Line
	7500 1400 7500 1000
$Comp
L power:+5V #PWR033
U 1 1 5FAF07E4
P 7500 1000
F 0 "#PWR033" H 7500 850 50  0001 C CNN
F 1 "+5V" H 7515 1173 50  0000 C CNN
F 2 "" H 7500 1000 50  0001 C CNN
F 3 "" H 7500 1000 50  0001 C CNN
	1    7500 1000
	1    0    0    -1  
$EndComp
Text GLabel 2600 1150 0    50   Input ~ 0
SDA
Text GLabel 2600 1250 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR010
U 1 1 5FAF7C58
P 2600 1350
F 0 "#PWR010" H 2600 1100 50  0001 C CNN
F 1 "GND" H 2605 1177 50  0000 C CNN
F 2 "" H 2600 1350 50  0001 C CNN
F 3 "" H 2600 1350 50  0001 C CNN
	1    2600 1350
	1    0    0    -1  
$EndComp
NoConn ~ 2600 1050
Text GLabel 2550 3800 2    50   Input ~ 0
SDA
Text GLabel 2550 3900 2    50   Input ~ 0
SCL
$Comp
L Driver_Motor:L298HN U1
U 1 1 5FAFD06F
P 5200 1900
F 0 "U1" H 4750 2550 50  0000 C CNN
F 1 "L298HN" H 5550 2550 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 5250 1250 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 5350 2150 50  0001 C CNN
	1    5200 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J4
U 1 1 5FB05BF8
P 8450 2800
F 0 "J4" H 8450 2400 50  0000 C CNN
F 1 "Motor 2" H 8550 3100 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S6B-PH-K_1x06_P2.00mm_Horizontal" H 8450 2800 50  0001 C CNN
F 3 "~" H 8450 2800 50  0001 C CNN
	1    8450 2800
	-1   0    0    1   
$EndComp
Text GLabel 8250 2500 0    50   Input ~ 0
HALL_SENSOR_B2
Text GLabel 8250 2600 0    50   Input ~ 0
HALL_SENSOR_A2
Wire Wire Line
	8250 2700 7400 2700
Wire Wire Line
	7400 2700 7400 2850
$Comp
L power:GND #PWR031
U 1 1 5FB05C02
P 7400 2850
F 0 "#PWR031" H 7400 2600 50  0001 C CNN
F 1 "GND" H 7405 2677 50  0000 C CNN
F 2 "" H 7400 2850 50  0001 C CNN
F 3 "" H 7400 2850 50  0001 C CNN
	1    7400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2800 7500 2800
Wire Wire Line
	7500 2800 7500 2400
$Comp
L power:+5V #PWR034
U 1 1 5FB05C0A
P 7500 2400
F 0 "#PWR034" H 7500 2250 50  0001 C CNN
F 1 "+5V" H 7515 2573 50  0000 C CNN
F 2 "" H 7500 2400 50  0001 C CNN
F 3 "" H 7500 2400 50  0001 C CNN
	1    7500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1500 7600 1500
Wire Wire Line
	7600 1500 7600 1700
Wire Wire Line
	8250 1600 7700 1600
Wire Wire Line
	7700 1600 7700 1800
Wire Wire Line
	8250 2900 7650 2900
Wire Wire Line
	7650 2900 7650 3100
Wire Wire Line
	7650 3100 7200 3100
Wire Wire Line
	7200 3100 7200 2000
Wire Wire Line
	8250 3000 7750 3000
Wire Wire Line
	7750 3000 7750 3200
Wire Wire Line
	7750 3200 7100 3200
Wire Wire Line
	7100 2100 7100 3200
$Comp
L power:GND #PWR018
U 1 1 5FB0CE5B
P 5200 2600
F 0 "#PWR018" H 5200 2350 50  0001 C CNN
F 1 "GND" H 5205 2427 50  0000 C CNN
F 2 "" H 5200 2600 50  0001 C CNN
F 3 "" H 5200 2600 50  0001 C CNN
	1    5200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR020
U 1 1 5FB0EA5F
P 5300 1200
F 0 "#PWR020" H 5300 1050 50  0001 C CNN
F 1 "+12V" H 5315 1373 50  0000 C CNN
F 2 "" H 5300 1200 50  0001 C CNN
F 3 "" H 5300 1200 50  0001 C CNN
	1    5300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1200 5200 1150
Wire Wire Line
	5200 1150 5050 1150
Wire Wire Line
	5050 1150 5050 1100
$Comp
L power:+5V #PWR016
U 1 1 5FB105F2
P 5050 1100
F 0 "#PWR016" H 5050 950 50  0001 C CNN
F 1 "+5V" H 5065 1273 50  0000 C CNN
F 2 "" H 5050 1100 50  0001 C CNN
F 3 "" H 5050 1100 50  0001 C CNN
	1    5050 1100
	1    0    0    -1  
$EndComp
Text GLabel 4600 1400 0    50   Input ~ 0
MOTOR_A1
Text GLabel 4600 1500 0    50   Input ~ 0
MOTOR_B1
Text GLabel 4600 1800 0    50   Input ~ 0
MOTOR_A2
Text GLabel 4600 1900 0    50   Input ~ 0
MOTOR_B2
$Comp
L power:+12V #PWR022
U 1 1 5FB1E05B
P 4250 2900
F 0 "#PWR022" H 4250 2750 50  0001 C CNN
F 1 "+12V" H 4265 3073 50  0000 C CNN
F 2 "" H 4250 2900 50  0001 C CNN
F 3 "" H 4250 2900 50  0001 C CNN
	1    4250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 5FB1E5C2
P 4750 2900
F 0 "#PWR026" H 4750 2750 50  0001 C CNN
F 1 "+5V" H 4765 3073 50  0000 C CNN
F 2 "" H 4750 2900 50  0001 C CNN
F 3 "" H 4750 2900 50  0001 C CNN
	1    4750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FB1EB89
P 4250 3050
F 0 "C2" H 4365 3096 50  0000 L CNN
F 1 "100nF" H 4365 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4288 2900 50  0001 C CNN
F 3 "~" H 4250 3050 50  0001 C CNN
	1    4250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FB1F3B9
P 4750 3050
F 0 "C4" H 4865 3096 50  0000 L CNN
F 1 "100nF" H 4865 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4788 2900 50  0001 C CNN
F 3 "~" H 4750 3050 50  0001 C CNN
	1    4750 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FB20E0E
P 4250 3200
F 0 "#PWR023" H 4250 2950 50  0001 C CNN
F 1 "GND" H 4255 3027 50  0000 C CNN
F 2 "" H 4250 3200 50  0001 C CNN
F 3 "" H 4250 3200 50  0001 C CNN
	1    4250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5FB2129B
P 4750 3200
F 0 "#PWR027" H 4750 2950 50  0001 C CNN
F 1 "GND" H 4755 3027 50  0000 C CNN
F 2 "" H 4750 3200 50  0001 C CNN
F 3 "" H 4750 3200 50  0001 C CNN
	1    4750 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J5
U 1 1 5FB7B939
P 7800 4150
F 0 "J5" H 7800 3750 50  0000 C CNN
F 1 "Motor 3" H 7900 4450 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S6B-PH-K_1x06_P2.00mm_Horizontal" H 7800 4150 50  0001 C CNN
F 3 "~" H 7800 4150 50  0001 C CNN
	1    7800 4150
	-1   0    0    1   
$EndComp
Text GLabel 7600 3850 0    50   Input ~ 0
HALL_SENSOR_B3
Text GLabel 7600 3950 0    50   Input ~ 0
HALL_SENSOR_A3
Wire Wire Line
	7600 4050 6750 4050
Wire Wire Line
	6750 4050 6750 4200
$Comp
L power:GND #PWR032
U 1 1 5FB7B943
P 6750 4200
F 0 "#PWR032" H 6750 3950 50  0001 C CNN
F 1 "GND" H 6755 4027 50  0000 C CNN
F 2 "" H 6750 4200 50  0001 C CNN
F 3 "" H 6750 4200 50  0001 C CNN
	1    6750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4150 6850 4150
Wire Wire Line
	6850 4150 6850 3750
$Comp
L power:+5V #PWR035
U 1 1 5FB7B94B
P 6850 3750
F 0 "#PWR035" H 6850 3600 50  0001 C CNN
F 1 "+5V" H 6865 3923 50  0000 C CNN
F 2 "" H 6850 3750 50  0001 C CNN
F 3 "" H 6850 3750 50  0001 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L298HN U2
U 1 1 5FB7B951
P 5200 4650
F 0 "U2" H 4750 5300 50  0000 C CNN
F 1 "L298HN" H 5550 5300 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 5250 4000 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 5350 4900 50  0001 C CNN
	1    5200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4250 6950 4250
Wire Wire Line
	6950 4250 6950 4450
Wire Wire Line
	6950 4450 6050 4450
Wire Wire Line
	7600 4350 7050 4350
Wire Wire Line
	7050 4350 7050 4550
Wire Wire Line
	7050 4550 6300 4550
$Comp
L power:GND #PWR019
U 1 1 5FB7B97F
P 5200 5550
F 0 "#PWR019" H 5200 5300 50  0001 C CNN
F 1 "GND" H 5205 5377 50  0000 C CNN
F 2 "" H 5200 5550 50  0001 C CNN
F 3 "" H 5200 5550 50  0001 C CNN
	1    5200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR021
U 1 1 5FB7B985
P 5300 3950
F 0 "#PWR021" H 5300 3800 50  0001 C CNN
F 1 "+12V" H 5315 4123 50  0000 C CNN
F 2 "" H 5300 3950 50  0001 C CNN
F 3 "" H 5300 3950 50  0001 C CNN
	1    5300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3950 5200 3900
Wire Wire Line
	5200 3900 5050 3900
Wire Wire Line
	5050 3900 5050 3850
$Comp
L power:+5V #PWR017
U 1 1 5FB7B98E
P 5050 3850
F 0 "#PWR017" H 5050 3700 50  0001 C CNN
F 1 "+5V" H 5065 4023 50  0000 C CNN
F 2 "" H 5050 3850 50  0001 C CNN
F 3 "" H 5050 3850 50  0001 C CNN
	1    5050 3850
	1    0    0    -1  
$EndComp
Text GLabel 4600 4150 0    50   Input ~ 0
MOTOR_A3
Text GLabel 4600 4250 0    50   Input ~ 0
MOTOR_B3
$Comp
L power:+12V #PWR024
U 1 1 5FB7B99A
P 4050 5550
F 0 "#PWR024" H 4050 5400 50  0001 C CNN
F 1 "+12V" H 4065 5723 50  0000 C CNN
F 2 "" H 4050 5550 50  0001 C CNN
F 3 "" H 4050 5550 50  0001 C CNN
	1    4050 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 5FB7B9A0
P 4550 5550
F 0 "#PWR028" H 4550 5400 50  0001 C CNN
F 1 "+5V" H 4565 5723 50  0000 C CNN
F 2 "" H 4550 5550 50  0001 C CNN
F 3 "" H 4550 5550 50  0001 C CNN
	1    4550 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FB7B9A6
P 4050 5700
F 0 "C3" H 4165 5746 50  0000 L CNN
F 1 "100nF" H 4165 5655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4088 5550 50  0001 C CNN
F 3 "~" H 4050 5700 50  0001 C CNN
	1    4050 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FB7B9AC
P 4550 5700
F 0 "C5" H 4665 5746 50  0000 L CNN
F 1 "100nF" H 4665 5655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4588 5550 50  0001 C CNN
F 3 "~" H 4550 5700 50  0001 C CNN
	1    4550 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FB7B9B2
P 4050 5850
F 0 "#PWR025" H 4050 5600 50  0001 C CNN
F 1 "GND" H 4055 5677 50  0000 C CNN
F 2 "" H 4050 5850 50  0001 C CNN
F 3 "" H 4050 5850 50  0001 C CNN
	1    4050 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5FB7B9B8
P 4550 5850
F 0 "#PWR029" H 4550 5600 50  0001 C CNN
F 1 "GND" H 4555 5677 50  0000 C CNN
F 2 "" H 4550 5850 50  0001 C CNN
F 3 "" H 4550 5850 50  0001 C CNN
	1    4550 5850
	1    0    0    -1  
$EndComp
NoConn ~ 5800 4850
NoConn ~ 5800 4750
Wire Wire Line
	4600 4750 4450 4750
Wire Wire Line
	4450 4750 4450 4850
$Comp
L power:GND #PWR015
U 1 1 5FB9A068
P 4450 4850
F 0 "#PWR015" H 4450 4600 50  0001 C CNN
F 1 "GND" H 4455 4677 50  0000 C CNN
F 2 "" H 4450 4850 50  0001 C CNN
F 3 "" H 4450 4850 50  0001 C CNN
	1    4450 4850
	1    0    0    -1  
$EndComp
NoConn ~ 4600 4650
NoConn ~ 4600 4550
Text GLabel 1550 5250 0    50   Input ~ 0
LED_DISPLAY
$Comp
L Device:LED D2
U 1 1 5FBACDA2
P 1650 5450
F 0 "D2" V 1689 5333 50  0000 R CNN
F 1 "Status" V 1598 5333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 1650 5450 50  0001 C CNN
F 3 "~" H 1650 5450 50  0001 C CNN
	1    1650 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 5300 1650 5250
$Comp
L Device:R R1
U 1 1 5FBAFA7E
P 1650 5850
F 0 "R1" H 1720 5896 50  0000 L CNN
F 1 "47" H 1720 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1580 5850 50  0001 C CNN
F 3 "~" H 1650 5850 50  0001 C CNN
	1    1650 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5700 1650 5600
Wire Wire Line
	1650 6000 1650 6100
$Comp
L power:GND #PWR03
U 1 1 5FBB2E1D
P 1650 6100
F 0 "#PWR03" H 1650 5850 50  0001 C CNN
F 1 "GND" H 1655 5927 50  0000 C CNN
F 2 "" H 1650 6100 50  0001 C CNN
F 3 "" H 1650 6100 50  0001 C CNN
	1    1650 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5250 1550 5250
$Comp
L Device:LED D3
U 1 1 5FBC57B3
P 2300 5450
F 0 "D3" V 2339 5332 50  0000 R CNN
F 1 "Power in" V 2248 5332 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 2300 5450 50  0001 C CNN
F 3 "~" H 2300 5450 50  0001 C CNN
	1    2300 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 5300 2300 5250
$Comp
L Device:R R2
U 1 1 5FBC57BA
P 2300 5850
F 0 "R2" H 2370 5896 50  0000 L CNN
F 1 "47" H 2370 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2230 5850 50  0001 C CNN
F 3 "~" H 2300 5850 50  0001 C CNN
	1    2300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5700 2300 5600
Wire Wire Line
	2300 6000 2300 6100
$Comp
L power:GND #PWR09
U 1 1 5FBC57C2
P 2300 6100
F 0 "#PWR09" H 2300 5850 50  0001 C CNN
F 1 "GND" H 2305 5927 50  0000 C CNN
F 2 "" H 2300 6100 50  0001 C CNN
F 3 "" H 2300 6100 50  0001 C CNN
	1    2300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5FBD05CD
P 3100 5450
F 0 "D4" V 3139 5333 50  0000 R CNN
F 1 "Logic" V 3048 5333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 3100 5450 50  0001 C CNN
F 3 "~" H 3100 5450 50  0001 C CNN
	1    3100 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 5300 3100 5250
$Comp
L Device:R R3
U 1 1 5FBD05D4
P 3100 5850
F 0 "R3" H 3170 5896 50  0000 L CNN
F 1 "47" H 3170 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3030 5850 50  0001 C CNN
F 3 "~" H 3100 5850 50  0001 C CNN
	1    3100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5700 3100 5600
Wire Wire Line
	3100 6000 3100 6100
$Comp
L power:GND #PWR012
U 1 1 5FBD05DC
P 3100 6100
F 0 "#PWR012" H 3100 5850 50  0001 C CNN
F 1 "GND" H 3105 5927 50  0000 C CNN
F 2 "" H 3100 6100 50  0001 C CNN
F 3 "" H 3100 6100 50  0001 C CNN
	1    3100 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 5FBD1D9E
P 2300 5250
F 0 "#PWR08" H 2300 5100 50  0001 C CNN
F 1 "+12V" H 2315 5423 50  0000 C CNN
F 2 "" H 2300 5250 50  0001 C CNN
F 3 "" H 2300 5250 50  0001 C CNN
	1    2300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5FBD2571
P 3100 5250
F 0 "#PWR011" H 3100 5100 50  0001 C CNN
F 1 "+5V" H 3115 5423 50  0000 C CNN
F 2 "" H 3100 5250 50  0001 C CNN
F 3 "" H 3100 5250 50  0001 C CNN
	1    3100 5250
	1    0    0    -1  
$EndComp
NoConn ~ 5000 5350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FC0BF3D
P 850 1750
F 0 "#FLG0101" H 850 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 850 1923 50  0000 C CNN
F 2 "" H 850 1750 50  0001 C CNN
F 3 "~" H 850 1750 50  0001 C CNN
	1    850  1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FC0D374
P 850 1750
F 0 "#PWR0101" H 850 1500 50  0001 C CNN
F 1 "GND" H 855 1577 50  0000 C CNN
F 2 "" H 850 1750 50  0001 C CNN
F 3 "" H 850 1750 50  0001 C CNN
	1    850  1750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FC0E3B3
P 1650 1050
F 0 "#FLG0102" H 1650 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 1650 1223 50  0000 C CNN
F 2 "" H 1650 1050 50  0001 C CNN
F 3 "~" H 1650 1050 50  0001 C CNN
	1    1650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1050 2000 1050
Text GLabel 2550 3700 2    50   Input ~ 0
MOTOR_B3
Text GLabel 2550 3600 2    50   Input ~ 0
MOTOR_A3
Text GLabel 1550 4000 0    50   Input ~ 0
MOTOR_B1
Text GLabel 1550 4100 0    50   Input ~ 0
MOTOR_A1
Text GLabel 2550 3500 2    50   Input ~ 0
HALL_SENSOR_A3
Text GLabel 2550 3400 2    50   Input ~ 0
HALL_SENSOR_B3
Text GLabel 1550 3600 0    50   Input ~ 0
HALL_SENSOR_A1
Text GLabel 1550 3700 0    50   Input ~ 0
HALL_SENSOR_B1
NoConn ~ 2550 4100
NoConn ~ 2550 4200
Wire Wire Line
	4900 2600 5000 2600
Wire Wire Line
	5200 2600 5000 2600
Connection ~ 5200 2600
Connection ~ 5000 2600
Wire Wire Line
	5200 5350 5200 5550
Wire Wire Line
	4900 5350 4900 5550
Wire Wire Line
	4900 5550 5200 5550
Connection ~ 5200 5550
Text GLabel 4600 1600 0    50   Input ~ 0
MOTOR_E1
Text GLabel 4600 2000 0    50   Input ~ 0
MOTOR_E2
Text GLabel 4600 4350 0    50   Input ~ 0
MOTOR_E3
Text GLabel 1550 3900 0    50   Input ~ 0
MOTOR_E1
Text GLabel 1550 3800 0    50   Input ~ 0
MOTOR_E2
Text GLabel 1550 3100 0    50   Input ~ 0
MOTOR_E3
$Comp
L Device:D D5
U 1 1 603E8B40
P 5950 1400
F 0 "D5" V 5904 1480 50  0000 L CNN
F 1 "D" V 5995 1480 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5950 1400 50  0001 C CNN
F 3 "~" H 5950 1400 50  0001 C CNN
	1    5950 1400
	0    1    1    0   
$EndComp
$Comp
L Device:D D9
U 1 1 603ECD3C
P 6200 1400
F 0 "D9" V 6154 1480 50  0000 L CNN
F 1 "D" V 6245 1480 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6200 1400 50  0001 C CNN
F 3 "~" H 6200 1400 50  0001 C CNN
	1    6200 1400
	0    1    1    0   
$EndComp
$Comp
L Device:D D13
U 1 1 603EE2C9
P 6450 1400
F 0 "D13" V 6404 1480 50  0000 L CNN
F 1 "D" V 6495 1480 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6450 1400 50  0001 C CNN
F 3 "~" H 6450 1400 50  0001 C CNN
	1    6450 1400
	0    1    1    0   
$EndComp
$Comp
L Device:D D15
U 1 1 603EF933
P 6700 1400
F 0 "D15" V 6654 1480 50  0000 L CNN
F 1 "D" V 6745 1480 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6700 1400 50  0001 C CNN
F 3 "~" H 6700 1400 50  0001 C CNN
	1    6700 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 1700 5950 1700
Wire Wire Line
	5800 1800 6200 1800
Wire Wire Line
	5800 2000 6450 2000
Wire Wire Line
	5800 2100 6700 2100
$Comp
L Device:D D6
U 1 1 60431A78
P 5950 2400
F 0 "D6" V 5904 2480 50  0000 L CNN
F 1 "D" V 5995 2480 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5950 2400 50  0001 C CNN
F 3 "~" H 5950 2400 50  0001 C CNN
	1    5950 2400
	0    1    1    0   
$EndComp
$Comp
L Device:D D10
U 1 1 60431A7E
P 6200 2400
F 0 "D10" V 6154 2480 50  0000 L CNN
F 1 "D" V 6245 2480 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6200 2400 50  0001 C CNN
F 3 "~" H 6200 2400 50  0001 C CNN
	1    6200 2400
	0    1    1    0   
$EndComp
$Comp
L Device:D D14
U 1 1 60431A84
P 6450 2400
F 0 "D14" V 6404 2480 50  0000 L CNN
F 1 "D" V 6495 2480 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6450 2400 50  0001 C CNN
F 3 "~" H 6450 2400 50  0001 C CNN
	1    6450 2400
	0    1    1    0   
$EndComp
$Comp
L Device:D D16
U 1 1 60431A8A
P 6700 2400
F 0 "D16" V 6654 2480 50  0000 L CNN
F 1 "D" V 6745 2480 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6700 2400 50  0001 C CNN
F 3 "~" H 6700 2400 50  0001 C CNN
	1    6700 2400
	0    1    1    0   
$EndComp
$Comp
L Device:D D7
U 1 1 60436E01
P 6050 4150
F 0 "D7" V 6004 4230 50  0000 L CNN
F 1 "D" V 6095 4230 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6050 4150 50  0001 C CNN
F 3 "~" H 6050 4150 50  0001 C CNN
	1    6050 4150
	0    1    1    0   
$EndComp
$Comp
L Device:D D11
U 1 1 60436E07
P 6300 4150
F 0 "D11" V 6254 4230 50  0000 L CNN
F 1 "D" V 6345 4230 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6300 4150 50  0001 C CNN
F 3 "~" H 6300 4150 50  0001 C CNN
	1    6300 4150
	0    1    1    0   
$EndComp
$Comp
L Device:D D8
U 1 1 60436E0D
P 6050 4850
F 0 "D8" V 6004 4930 50  0000 L CNN
F 1 "D" V 6095 4930 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6050 4850 50  0001 C CNN
F 3 "~" H 6050 4850 50  0001 C CNN
	1    6050 4850
	0    1    1    0   
$EndComp
$Comp
L Device:D D12
U 1 1 60436E13
P 6300 4850
F 0 "D12" V 6254 4930 50  0000 L CNN
F 1 "D" V 6345 4930 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6300 4850 50  0001 C CNN
F 3 "~" H 6300 4850 50  0001 C CNN
	1    6300 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2550 6450 2550
Wire Wire Line
	6450 2550 6200 2550
Connection ~ 6450 2550
Wire Wire Line
	5950 2550 6200 2550
Connection ~ 6200 2550
Wire Wire Line
	5950 1250 6200 1250
Wire Wire Line
	6200 1250 6450 1250
Connection ~ 6200 1250
Wire Wire Line
	6450 1250 6700 1250
Connection ~ 6450 1250
Wire Wire Line
	5950 1550 5950 1700
Connection ~ 5950 1700
Wire Wire Line
	5950 1700 7600 1700
Wire Wire Line
	6200 1550 6200 1800
Connection ~ 6200 1800
Wire Wire Line
	6200 1800 7700 1800
Wire Wire Line
	6450 1550 6450 2000
Connection ~ 6450 2000
Wire Wire Line
	6450 2000 7200 2000
Wire Wire Line
	6700 1550 6700 2100
Connection ~ 6700 2100
Wire Wire Line
	6700 2100 7100 2100
Wire Wire Line
	6700 2100 6700 2250
Wire Wire Line
	6450 2000 6450 2250
Wire Wire Line
	6200 1800 6200 2250
Wire Wire Line
	5950 1700 5950 2250
$Comp
L power:GND #PWR037
U 1 1 60463E22
P 6200 2550
F 0 "#PWR037" H 6200 2300 50  0001 C CNN
F 1 "GND" H 6205 2377 50  0000 C CNN
F 2 "" H 6200 2550 50  0001 C CNN
F 3 "" H 6200 2550 50  0001 C CNN
	1    6200 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR036
U 1 1 60467D2A
P 6200 1250
F 0 "#PWR036" H 6200 1100 50  0001 C CNN
F 1 "+12V" H 6215 1423 50  0000 C CNN
F 2 "" H 6200 1250 50  0001 C CNN
F 3 "" H 6200 1250 50  0001 C CNN
	1    6200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5000 6300 5000
Wire Wire Line
	6050 4000 6300 4000
Wire Wire Line
	6050 4300 6050 4450
Connection ~ 6050 4450
Wire Wire Line
	6050 4450 5800 4450
Wire Wire Line
	6050 4450 6050 4700
Wire Wire Line
	6300 4300 6300 4550
Connection ~ 6300 4550
Wire Wire Line
	6300 4550 5800 4550
Wire Wire Line
	6300 4550 6300 4700
$Comp
L power:GND #PWR014
U 1 1 60489E37
P 6050 5000
F 0 "#PWR014" H 6050 4750 50  0001 C CNN
F 1 "GND" H 6055 4827 50  0000 C CNN
F 2 "" H 6050 5000 50  0001 C CNN
F 3 "" H 6050 5000 50  0001 C CNN
	1    6050 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 6048DA36
P 6050 4000
F 0 "#PWR013" H 6050 3850 50  0001 C CNN
F 1 "+12V" H 6065 4173 50  0000 C CNN
F 2 "" H 6050 4000 50  0001 C CNN
F 3 "" H 6050 4000 50  0001 C CNN
	1    6050 4000
	1    0    0    -1  
$EndComp
Text GLabel 1550 3200 0    50   Input ~ 0
HALL_SENSOR_B2
Text GLabel 1550 3300 0    50   Input ~ 0
HALL_SENSOR_A2
Text GLabel 1550 3000 0    50   Input ~ 0
MOTOR_B2
Text GLabel 1550 3400 0    50   Input ~ 0
MOTOR_A2
Text GLabel 1550 3500 0    50   Input ~ 0
LED_DISPLAY
$EndSCHEMATC
