G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2020-11-09T00:10:50+01:00*
G04 #@! TF.ProjectId,motherboard,6d6f7468-6572-4626-9f61-72642e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2020-11-09 00:10:50*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
%ADD11R,3.600000X1.270000*%
%ADD12R,2.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X118364000Y-97821000D03*
X118364000Y-92171000D03*
D11*
X118564000Y-94996000D03*
D12*
X75439000Y-66025000D03*
X75439000Y-68025000D03*
X75439000Y-70025000D03*
X75439000Y-72025000D03*
X75439000Y-74025000D03*
X75439000Y-76025000D03*
X75439000Y-78025000D03*
X75439000Y-80025000D03*
X91439000Y-80025000D03*
X91439000Y-78025000D03*
X91439000Y-76025000D03*
X91439000Y-74025000D03*
X91439000Y-72025000D03*
X91439000Y-70025000D03*
X91439000Y-68025000D03*
X91439000Y-66025000D03*
M02*
