(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 1)
    (zones 0)
    (modules 6)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 59 41)
    (grid_origin 59 41)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.4)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount (layer B.Cu) (tedit 5BA382C0) (tstamp 5E3E5F1C)
    (at 62 91 180)
    (descr http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)
    (tags SMA)
    (path /5E31D99C)
    (attr smd)
    (fp_text reference J2 (at -3.5 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 5 -5.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.76 -0.25) (end -2.26 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.76 0.25) (end -2.76 -0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.76 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 0) (end 2.1 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 3.1 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3 4) (end -2.6 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 12.12 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end -2.6 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 -4) (end -2.6 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4) (end -2.6 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 12.12 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4) (end -2.6 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -4) (end -2.6 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.62 3.165) (end 11.62 -3.165) (layer B.Fab) (width 0.1))
    (fp_line (start -1.71 3.175) (end 11.62 3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -1.71 3.175) (end -1.71 2.365) (layer B.Fab) (width 0.1))
    (fp_line (start -1.71 2.365) (end 2.1 2.365) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 2.365) (end 2.1 -2.365) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -2.365) (end -1.71 -2.365) (layer B.Fab) (width 0.1))
    (fp_line (start -1.71 -2.365) (end -1.71 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -1.71 -3.175) (end 11.62 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 4.5) (end 3 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.12 4.5) (end 3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 4.5) (end 3 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.12 -4.5) (end 3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -4.5) (end 3 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 3.5) (end 2.1 -3.5) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB Edge" (at 2.6 0 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd rect (at 0 -2.825 90) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 2.825 90) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2.825 90) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 2.825 90) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.2 0 90) (size 1.27 3.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork (layer F.Cu) (tedit 5A1DC085) (tstamp 5E3F6D3B)
    (at 94 91)
    (descr "solder Pin_ with flat with fork, hole diameter 1.4mm, length 8.5mm, width 2.8mm, e.g. Ettinger 13.13.890, https://katalog.ettinger.de/#p=434")
    (tags "solder Pin_ with flat fork")
    (path /5E31DAEE)
    (fp_text reference J1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.25) (end -1.4 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -0.25) (end 1.4 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -1.4) (end 1.5 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.4) (end 1.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.4) (end -1.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.45) (end 1.5 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.25) (end 1.4 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 0.25) (end -1.4 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4AD2EB)
    (at 62 44)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4AD2FA)
    (at 126 44)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4AD309)
    (at 62 138)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E4AD318)
    (at 126 138)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 59 141) (end 59 41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 141) (end 59 141) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129 41) (end 129 141) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 59 41) (end 129 41) (layer Edge.Cuts) (width 0.15))

  (segment (start 94 91) (end 61.8 91) (width 2) (layer B.Cu) (net 1))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5E3E6028) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59 141) (xy 59 41) (xy 129 41) (xy 129 141)
      )
    )
    (filled_polygon
      (pts
        (xy 128.290001 140.29) (xy 59.71 140.29) (xy 59.71 137.605159) (xy 60.015 137.605159) (xy 60.015 138.394841)
        (xy 60.317199 139.124412) (xy 60.875588 139.682801) (xy 61.605159 139.985) (xy 62.394841 139.985) (xy 63.124412 139.682801)
        (xy 63.682801 139.124412) (xy 63.985 138.394841) (xy 63.985 137.605159) (xy 124.015 137.605159) (xy 124.015 138.394841)
        (xy 124.317199 139.124412) (xy 124.875588 139.682801) (xy 125.605159 139.985) (xy 126.394841 139.985) (xy 127.124412 139.682801)
        (xy 127.682801 139.124412) (xy 127.985 138.394841) (xy 127.985 137.605159) (xy 127.682801 136.875588) (xy 127.124412 136.317199)
        (xy 126.394841 136.015) (xy 125.605159 136.015) (xy 124.875588 136.317199) (xy 124.317199 136.875588) (xy 124.015 137.605159)
        (xy 63.985 137.605159) (xy 63.682801 136.875588) (xy 63.124412 136.317199) (xy 62.394841 136.015) (xy 61.605159 136.015)
        (xy 60.875588 136.317199) (xy 60.317199 136.875588) (xy 60.015 137.605159) (xy 59.71 137.605159) (xy 59.71 95.108619)
        (xy 59.77369 95.135) (xy 61.71425 95.135) (xy 61.873 94.97625) (xy 61.873 93.952) (xy 62.127 93.952)
        (xy 62.127 94.97625) (xy 62.28575 95.135) (xy 64.22631 95.135) (xy 64.459699 95.038327) (xy 64.638327 94.859698)
        (xy 64.735 94.626309) (xy 64.735 94.11075) (xy 64.57625 93.952) (xy 62.127 93.952) (xy 61.873 93.952)
        (xy 61.853 93.952) (xy 61.853 93.698) (xy 61.873 93.698) (xy 61.873 93.678) (xy 62.127 93.678)
        (xy 62.127 93.698) (xy 64.57625 93.698) (xy 64.735 93.53925) (xy 64.735 93.023691) (xy 64.638327 92.790302)
        (xy 64.483026 92.635) (xy 92.898496 92.635) (xy 92.90391 92.640414) (xy 93.615105 92.935) (xy 94.384895 92.935)
        (xy 95.09609 92.640414) (xy 95.640414 92.09609) (xy 95.935 91.384895) (xy 95.935 90.615105) (xy 95.640414 89.90391)
        (xy 95.09609 89.359586) (xy 94.384895 89.065) (xy 93.615105 89.065) (xy 92.90391 89.359586) (xy 92.898496 89.365)
        (xy 64.483026 89.365) (xy 64.638327 89.209698) (xy 64.735 88.976309) (xy 64.735 88.46075) (xy 64.57625 88.302)
        (xy 62.127 88.302) (xy 62.127 88.322) (xy 61.873 88.322) (xy 61.873 88.302) (xy 61.853 88.302)
        (xy 61.853 88.048) (xy 61.873 88.048) (xy 61.873 87.02375) (xy 62.127 87.02375) (xy 62.127 88.048)
        (xy 64.57625 88.048) (xy 64.735 87.88925) (xy 64.735 87.373691) (xy 64.638327 87.140302) (xy 64.459699 86.961673)
        (xy 64.22631 86.865) (xy 62.28575 86.865) (xy 62.127 87.02375) (xy 61.873 87.02375) (xy 61.71425 86.865)
        (xy 59.77369 86.865) (xy 59.71 86.891381) (xy 59.71 43.605159) (xy 60.015 43.605159) (xy 60.015 44.394841)
        (xy 60.317199 45.124412) (xy 60.875588 45.682801) (xy 61.605159 45.985) (xy 62.394841 45.985) (xy 63.124412 45.682801)
        (xy 63.682801 45.124412) (xy 63.985 44.394841) (xy 63.985 43.605159) (xy 124.015 43.605159) (xy 124.015 44.394841)
        (xy 124.317199 45.124412) (xy 124.875588 45.682801) (xy 125.605159 45.985) (xy 126.394841 45.985) (xy 127.124412 45.682801)
        (xy 127.682801 45.124412) (xy 127.985 44.394841) (xy 127.985 43.605159) (xy 127.682801 42.875588) (xy 127.124412 42.317199)
        (xy 126.394841 42.015) (xy 125.605159 42.015) (xy 124.875588 42.317199) (xy 124.317199 42.875588) (xy 124.015 43.605159)
        (xy 63.985 43.605159) (xy 63.682801 42.875588) (xy 63.124412 42.317199) (xy 62.394841 42.015) (xy 61.605159 42.015)
        (xy 60.875588 42.317199) (xy 60.317199 42.875588) (xy 60.015 43.605159) (xy 59.71 43.605159) (xy 59.71 41.71)
        (xy 128.29 41.71)
      )
    )
  )
)
