; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_two_ota.csv

; Command out to disable OTA
upload_protocol = custom
upload_command = curl -X PUT http://192.168.4.3/firmware.bin --data-binary @.pio/build/esp32dev/firmware.bin