; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.4.0
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partition_table.csv
build_flags = -Iinclude/lua/

[env:robot3]
; Comment out to disable OTA
upload_protocol = custom
upload_command = curl -X PUT http://192.168.6.1/firmware.bin --data-binary @.pio/build/robot3/firmware.bin
lib_deps = lbernstone/UncleRus@^1.0.1
