menu "ESCROCS Configuration"
    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "escrobot"

    config ESP_WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "password"

    choice ROBOT_TYPE_CHOICE
        prompt "Choose the type of robot"
        config ESP_ROBOT_DIFFERENTIAL_DRIVE
            bool "Differential drive"
        config ESP_ROBOT_HOLONOMIC
            bool "Holonomic"
    endchoice

endmenu
