EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5F9D7C3E
P 900 1150
F 0 "J1" H 928 1126 50  0000 L CNN
F 1 "Batterie" H 650 1250 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm" H 900 1150 50  0001 C CNN
F 3 "~" H 900 1150 50  0001 C CNN
	1    900  1150
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 5F9D8F2E
P 1450 1050
F 0 "D1" H 1450 834 50  0000 C CNN
F 1 "D" H 1450 925 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P15.24mm_Horizontal" H 1450 1050 50  0001 C CNN
F 3 "~" H 1450 1050 50  0001 C CNN
	1    1450 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 1050 1300 1050
Wire Wire Line
	1100 1150 1300 1150
Wire Wire Line
	1300 1150 1300 1300
$Comp
L power:GND #PWR03
U 1 1 5F9D95E3
P 1300 1400
F 0 "#PWR03" H 1300 1150 50  0001 C CNN
F 1 "GND" H 1305 1227 50  0000 C CNN
F 2 "" H 1300 1400 50  0001 C CNN
F 3 "" H 1300 1400 50  0001 C CNN
	1    1300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5F9D9A65
P 1750 1050
F 0 "F1" V 1553 1050 50  0000 C CNN
F 1 "Fuse" V 1644 1050 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 1680 1050 50  0001 C CNN
F 3 "~" H 1750 1050 50  0001 C CNN
	1    1750 1050
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 5F9DB1A5
P 1650 1950
F 0 "U1" H 1650 2192 50  0000 C CNN
F 1 "LM7805_TO220" H 1650 2101 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 1650 2175 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 1650 1900 50  0001 C CNN
	1    1650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1050 2000 1050
$Comp
L power:GND #PWR04
U 1 1 5F9DC2D4
P 1650 2250
F 0 "#PWR04" H 1650 2000 50  0001 C CNN
F 1 "GND" H 1655 2077 50  0000 C CNN
F 2 "" H 1650 2250 50  0001 C CNN
F 3 "" H 1650 2250 50  0001 C CNN
	1    1650 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F9DD9AF
P 2150 2150
F 0 "C3" H 2265 2196 50  0000 L CNN
F 1 "100n" H 2265 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L11.0mm_W2.8mm_P10.00mm_MKT" H 2188 2000 50  0001 C CNN
F 3 "~" H 2150 2150 50  0001 C CNN
	1    2150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1950 2150 2000
$Comp
L power:GND #PWR07
U 1 1 5F9DE5C0
P 2150 2300
F 0 "#PWR07" H 2150 2050 50  0001 C CNN
F 1 "GND" H 2155 2127 50  0000 C CNN
F 2 "" H 2150 2300 50  0001 C CNN
F 3 "" H 2150 2300 50  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5F9DEED5
P 2000 1250
F 0 "C2" H 2118 1296 50  0000 L CNN
F 1 "100u" H 2118 1205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2038 1100 50  0001 C CNN
F 3 "~" H 2000 1250 50  0001 C CNN
	1    2000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F9DF3F9
P 2000 1400
F 0 "#PWR06" H 2000 1150 50  0001 C CNN
F 1 "GND" H 2005 1227 50  0000 C CNN
F 2 "" H 2000 1400 50  0001 C CNN
F 3 "" H 2000 1400 50  0001 C CNN
	1    2000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1100 2000 1050
Text GLabel 2750 1750 2    50   Input ~ 0
5V_logic
$Comp
L Device:LED D3
U 1 1 5F9EAD23
P 4200 1350
F 0 "D3" V 4239 1233 50  0000 R CNN
F 1 "ON (vert)" V 4148 1233 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 4200 1350 50  0001 C CNN
F 3 "~" H 4200 1350 50  0001 C CNN
	1    4200 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1050 2250 1050
Connection ~ 2000 1050
$Comp
L Device:R R1
U 1 1 5F9EB969
P 4200 1050
F 0 "R1" H 4270 1096 50  0000 L CNN
F 1 "1k" H 4270 1005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4130 1050 50  0001 C CNN
F 3 "~" H 4200 1050 50  0001 C CNN
	1    4200 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F9EBED1
P 4200 1500
F 0 "#PWR011" H 4200 1250 50  0001 C CNN
F 1 "GND" H 4205 1327 50  0000 C CNN
F 2 "" H 4200 1500 50  0001 C CNN
F 3 "" H 4200 1500 50  0001 C CNN
	1    4200 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5F9EC8BB
P 2850 800
F 0 "J2" H 2878 776 50  0000 L CNN
F 1 "12V" H 2878 685 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm" H 2850 800 50  0001 C CNN
F 3 "~" H 2850 800 50  0001 C CNN
	1    2850 800 
	1    0    0    1   
$EndComp
Wire Wire Line
	2650 700  2500 700 
Wire Wire Line
	2500 700  2500 1050
$Comp
L power:GND #PWR09
U 1 1 5F9ED345
P 2650 800
F 0 "#PWR09" H 2650 550 50  0001 C CNN
F 1 "GND" H 2655 627 50  0000 C CNN
F 2 "" H 2650 800 50  0001 C CNN
F 3 "" H 2650 800 50  0001 C CNN
	1    2650 800 
	1    0    0    -1  
$EndComp
Text GLabel 2550 1150 2    50   Input ~ 0
12V
Text GLabel 1100 1950 0    50   Input ~ 0
12V
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F9F5932
P 2250 1050
F 0 "#FLG01" H 2250 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 1223 50  0000 C CNN
F 2 "" H 2250 1050 50  0001 C CNN
F 3 "~" H 2250 1050 50  0001 C CNN
	1    2250 1050
	1    0    0    -1  
$EndComp
Connection ~ 2250 1050
Wire Wire Line
	2250 1050 2000 1050
$Comp
L Device:C C1
U 1 1 5F9F8BB4
P 1200 2150
F 0 "C1" H 1315 2196 50  0000 L CNN
F 1 "330n" H 1315 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L11.0mm_W2.8mm_P10.00mm_MKT" H 1238 2000 50  0001 C CNN
F 3 "~" H 1200 2150 50  0001 C CNN
	1    1200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1950 1200 1950
Wire Wire Line
	1200 2000 1200 1950
Connection ~ 1200 1950
Wire Wire Line
	1200 1950 1350 1950
$Comp
L power:GND #PWR02
U 1 1 5F9F97D4
P 1200 2300
F 0 "#PWR02" H 1200 2050 50  0001 C CNN
F 1 "GND" H 1205 2127 50  0000 C CNN
F 2 "" H 1200 2300 50  0001 C CNN
F 3 "" H 1200 2300 50  0001 C CNN
	1    1200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1950 1950 1950
Connection ~ 2150 1950
$Comp
L Amplifier_Operational:LM741 U3
U 1 1 5FA04430
P 5000 2350
F 0 "U3" H 5050 2500 50  0000 L CNN
F 1 "LM741" H 5150 2250 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5050 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 5150 2500 50  0001 C CNN
	1    5000 2350
	1    0    0    -1  
$EndComp
Text GLabel 4150 1900 0    50   Input ~ 0
5V_logic
$Comp
L Device:R R2
U 1 1 5FA05F60
P 4250 2250
F 0 "R2" H 4320 2296 50  0000 L CNN
F 1 "47k" H 4320 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 4180 2250 50  0001 C CNN
F 3 "~" H 4250 2250 50  0001 C CNN
	1    4250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FA07D42
P 4250 2650
F 0 "R3" H 4320 2696 50  0000 L CNN
F 1 "47k" H 4320 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 4180 2650 50  0001 C CNN
F 3 "~" H 4250 2650 50  0001 C CNN
	1    4250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2450 4250 2400
Wire Wire Line
	4250 2450 4700 2450
Wire Wire Line
	4250 2500 4250 2450
Connection ~ 4250 2450
Text GLabel 4150 2050 0    50   Input ~ 0
12V
Wire Wire Line
	4250 2100 4250 2050
Wire Wire Line
	4250 2050 4150 2050
$Comp
L power:GND #PWR012
U 1 1 5FA0A5FF
P 4250 2800
F 0 "#PWR012" H 4250 2550 50  0001 C CNN
F 1 "GND" H 4255 2627 50  0000 C CNN
F 2 "" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1900 4500 1900
Wire Wire Line
	4500 1900 4500 2250
Wire Wire Line
	4500 2250 4700 2250
$Comp
L power:GND #PWR013
U 1 1 5FA0EA60
P 4900 2650
F 0 "#PWR013" H 4900 2400 50  0001 C CNN
F 1 "GND" H 4905 2477 50  0000 C CNN
F 2 "" H 4900 2650 50  0001 C CNN
F 3 "" H 4900 2650 50  0001 C CNN
	1    4900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2050 4250 2050
Connection ~ 4250 2050
NoConn ~ 5000 2650
NoConn ~ 5100 2650
$Comp
L Device:R R5
U 1 1 5FA10DB0
P 5650 2350
F 0 "R5" V 5443 2350 50  0000 C CNN
F 1 "470" V 5534 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5580 2350 50  0001 C CNN
F 3 "~" H 5650 2350 50  0001 C CNN
	1    5650 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2350 5500 2350
$Comp
L Device:LED D6
U 1 1 5FA118E9
P 5900 2550
F 0 "D6" V 5939 2433 50  0000 R CNN
F 1 "Low battery (red)" V 5848 2433 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 5900 2550 50  0001 C CNN
F 3 "~" H 5900 2550 50  0001 C CNN
	1    5900 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2350 5900 2350
Wire Wire Line
	5900 2350 5900 2400
$Comp
L power:GND #PWR016
U 1 1 5FA127DA
P 5900 2700
F 0 "#PWR016" H 5900 2450 50  0001 C CNN
F 1 "GND" H 5905 2527 50  0000 C CNN
F 2 "" H 5900 2700 50  0001 C CNN
F 3 "" H 5900 2700 50  0001 C CNN
	1    5900 2700
	1    0    0    -1  
$EndComp
Text GLabel 950  2900 0    50   Input ~ 0
12V
Text GLabel 2950 3100 2    50   Input ~ 0
5V_servo
Wire Wire Line
	1150 2900 950  2900
$Comp
L power:GND #PWR05
U 1 1 5FA245D2
P 1650 3300
F 0 "#PWR05" H 1650 3050 50  0001 C CNN
F 1 "GND" H 1655 3127 50  0000 C CNN
F 2 "" H 1650 3300 50  0001 C CNN
F 3 "" H 1650 3300 50  0001 C CNN
	1    1650 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FA25682
P 1050 3200
F 0 "#PWR01" H 1050 2950 50  0001 C CNN
F 1 "GND" H 1055 3027 50  0000 C CNN
F 2 "" H 1050 3200 50  0001 C CNN
F 3 "" H 1050 3200 50  0001 C CNN
	1    1050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3100 1050 3100
Wire Wire Line
	1050 3100 1050 3200
$Comp
L Device:D D2
U 1 1 5FA26EAC
P 2250 3300
F 0 "D2" V 2204 3379 50  0000 L CNN
F 1 "D" V 2295 3379 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P15.24mm_Horizontal" H 2250 3300 50  0001 C CNN
F 3 "~" H 2250 3300 50  0001 C CNN
	1    2250 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 3150 2250 3100
Wire Wire Line
	2250 3100 2150 3100
$Comp
L Device:L L1
U 1 1 5FA27FC0
P 2500 3100
F 0 "L1" V 2450 3100 50  0000 C CNN
F 1 "100u" V 2599 3100 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D12.5mm_P7.00mm_Fastron_09HCP" H 2500 3100 50  0001 C CNN
F 3 "~" H 2500 3100 50  0001 C CNN
	1    2500 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 3100 2250 3100
Connection ~ 2250 3100
$Comp
L Device:CP C4
U 1 1 5FA28F1A
P 2800 3300
F 0 "C4" H 2918 3346 50  0000 L CNN
F 1 "1000u" H 2918 3255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm" H 2838 3150 50  0001 C CNN
F 3 "~" H 2800 3300 50  0001 C CNN
	1    2800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3100 2800 3100
Wire Wire Line
	2800 3100 2800 3150
Wire Wire Line
	2800 3100 2950 3100
Connection ~ 2800 3100
$Comp
L power:GND #PWR010
U 1 1 5FA2D4C6
P 2800 3450
F 0 "#PWR010" H 2800 3200 50  0001 C CNN
F 1 "GND" H 2805 3277 50  0000 C CNN
F 2 "" H 2800 3450 50  0001 C CNN
F 3 "" H 2800 3450 50  0001 C CNN
	1    2800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FA2DB2B
P 2250 3450
F 0 "#PWR08" H 2250 3200 50  0001 C CNN
F 1 "GND" H 2255 3277 50  0000 C CNN
F 2 "" H 2250 3450 50  0001 C CNN
F 3 "" H 2250 3450 50  0001 C CNN
	1    2250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3100 2800 2900
Wire Wire Line
	2800 2900 2150 2900
Wire Wire Line
	2550 1150 2500 1150
Wire Wire Line
	2500 1150 2500 1050
Connection ~ 2500 1050
Text GLabel 4150 800  0    50   Input ~ 0
12V
Wire Wire Line
	4200 900  4200 800 
Wire Wire Line
	4200 800  4150 800 
$Comp
L Device:LED D4
U 1 1 5FA50B60
P 4950 1350
F 0 "D4" V 4989 1233 50  0000 R CNN
F 1 "ON (vert)" V 4898 1233 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 4950 1350 50  0001 C CNN
F 3 "~" H 4950 1350 50  0001 C CNN
	1    4950 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FA50B66
P 4950 1050
F 0 "R4" H 5020 1096 50  0000 L CNN
F 1 "1k" H 5020 1005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4880 1050 50  0001 C CNN
F 3 "~" H 4950 1050 50  0001 C CNN
	1    4950 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FA50B6C
P 4950 1500
F 0 "#PWR014" H 4950 1250 50  0001 C CNN
F 1 "GND" H 4955 1327 50  0000 C CNN
F 2 "" H 4950 1500 50  0001 C CNN
F 3 "" H 4950 1500 50  0001 C CNN
	1    4950 1500
	1    0    0    -1  
$EndComp
Text GLabel 4900 800  0    50   Input ~ 0
5V_logic
Wire Wire Line
	4950 900  4950 800 
Wire Wire Line
	4950 800  4900 800 
$Comp
L Device:LED D5
U 1 1 5FA522EB
P 5700 1350
F 0 "D5" V 5739 1233 50  0000 R CNN
F 1 "ON (vert)" V 5648 1233 50  0000 R CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 5700 1350 50  0001 C CNN
F 3 "~" H 5700 1350 50  0001 C CNN
	1    5700 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FA522F1
P 5700 1050
F 0 "R6" H 5770 1096 50  0000 L CNN
F 1 "1k" H 5770 1005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5630 1050 50  0001 C CNN
F 3 "~" H 5700 1050 50  0001 C CNN
	1    5700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FA522F7
P 5700 1500
F 0 "#PWR015" H 5700 1250 50  0001 C CNN
F 1 "GND" H 5705 1327 50  0000 C CNN
F 2 "" H 5700 1500 50  0001 C CNN
F 3 "" H 5700 1500 50  0001 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
Text GLabel 5650 800  0    50   Input ~ 0
5V_servo
Wire Wire Line
	5700 900  5700 800 
Wire Wire Line
	5700 800  5650 800 
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FADFF90
P 2800 2900
F 0 "#FLG0101" H 2800 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 3073 50  0000 C CNN
F 2 "" H 2800 2900 50  0001 C CNN
F 3 "~" H 2800 2900 50  0001 C CNN
	1    2800 2900
	1    0    0    -1  
$EndComp
Connection ~ 2800 2900
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FAE20C4
P 1300 1300
F 0 "#FLG0102" H 1300 1375 50  0001 C CNN
F 1 "PWR_FLAG" V 1300 1428 50  0000 L CNN
F 2 "" H 1300 1300 50  0001 C CNN
F 3 "~" H 1300 1300 50  0001 C CNN
	1    1300 1300
	0    1    1    0   
$EndComp
Connection ~ 1300 1300
Wire Wire Line
	1300 1300 1300 1400
$Comp
L Device:D_Zener D7
U 1 1 600970FE
P 2600 2150
F 0 "D7" V 2554 2229 50  0000 L CNN
F 1 "6V Zener" V 2645 2229 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 2600 2150 50  0001 C CNN
F 3 "~" H 2600 2150 50  0001 C CNN
	1    2600 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 1950 2600 2000
Wire Wire Line
	2150 1950 2600 1950
$Comp
L power:GND #PWR017
U 1 1 600AC1E7
P 2600 2300
F 0 "#PWR017" H 2600 2050 50  0001 C CNN
F 1 "GND" H 2605 2127 50  0000 C CNN
F 2 "" H 2600 2300 50  0001 C CNN
F 3 "" H 2600 2300 50  0001 C CNN
	1    2600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1750 2600 1750
Wire Wire Line
	2600 1750 2600 1950
Connection ~ 2600 1950
$Comp
L Regulator_Switching:LM2576T-5 U6
U 1 1 6020C527
P 1650 3000
F 0 "U6" H 1650 3367 50  0000 C CNN
F 1 "LM2576T-5" H 1650 3276 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_Horizontal_TabDown" H 1650 2750 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 1650 3000 50  0001 C CNN
	1    1650 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5FA489A5
P 3650 3000
F 0 "J3" H 3678 2976 50  0000 L CNN
F 1 "5V servo" H 3678 2885 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm" H 3650 3000 50  0001 C CNN
F 3 "~" H 3650 3000 50  0001 C CNN
	1    3650 3000
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FA489AC
P 3450 3000
F 0 "#PWR018" H 3450 2750 50  0001 C CNN
F 1 "GND" H 3455 2827 50  0000 C CNN
F 2 "" H 3450 3000 50  0001 C CNN
F 3 "" H 3450 3000 50  0001 C CNN
	1    3450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2900 3450 2900
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 5FA5FCD8
P 8250 2000
F 0 "A1" H 8250 3181 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 8250 3090 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 8250 2000 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 8250 2000 50  0001 C CNN
	1    8250 2000
	1    0    0    -1  
$EndComp
NoConn ~ 8150 1000
NoConn ~ 8350 1000
Text GLabel 8450 1000 2    50   Input ~ 0
5V_logic
Wire Wire Line
	8150 3100 8250 3100
Wire Wire Line
	8350 3100 8250 3100
Connection ~ 8250 3100
$Comp
L power:GND #PWR0101
U 1 1 5FA6ACE9
P 8250 3100
F 0 "#PWR0101" H 8250 2850 50  0001 C CNN
F 1 "GND" H 8255 2927 50  0000 C CNN
F 2 "" H 8250 3100 50  0001 C CNN
F 3 "" H 8250 3100 50  0001 C CNN
	1    8250 3100
	1    0    0    -1  
$EndComp
NoConn ~ 7750 2700
NoConn ~ 7750 2600
NoConn ~ 7750 2500
NoConn ~ 7750 2400
NoConn ~ 7750 2300
NoConn ~ 7750 2200
NoConn ~ 7750 2100
NoConn ~ 7750 2000
NoConn ~ 7750 1900
NoConn ~ 7750 1800
NoConn ~ 7750 1700
NoConn ~ 7750 1600
NoConn ~ 7750 1500
NoConn ~ 7750 1400
NoConn ~ 8750 1400
NoConn ~ 8750 1600
NoConn ~ 8750 1800
NoConn ~ 8750 2000
NoConn ~ 8750 2100
NoConn ~ 8750 2200
NoConn ~ 8750 2300
NoConn ~ 8750 2400
NoConn ~ 8750 2500
NoConn ~ 8750 2700
NoConn ~ 8750 2800
$EndSCHEMATC
